[application]
config/name="Boston: Quarantine"
run/main_scene="res://scenes/main.tscn"
config/version="0.2.0-pc"

[display]
window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="canvas_items"
window/vsync/vsync_mode=1

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.018, 0.024, 0.032, 1)

[audio]
driver/enable_input=false

[physics]
common/physics_ticks_per_second=60
